内存泄露列子：

function isEven (num) {
    if (num === 0) {
        return true;
    }
    //业余草：www.xttblog.com
    if (num === 1) {
        return false;
    }
    //业余草：www.xttblog.com
   isEven(Math.abs(num) - 2);
}

console.log(isEven(1000000));


解决方法：
1.
function isEven (num) {
    if (num === 0) {
        return true;
    }
    if (num === 1) {
        return false;
    }
    return function() {
        return isEven(Math.abs(num) - 2);
    }
};
function trampoline () {
    var value = isEven(100000000);
    while( typeof value === 'function') {
         value = value();
    }
    return value;
}
//Outputs: true
console.log(trampoline());

2.
var num = 100000000;
function trampoline () { num = Math.abs(num) -2;
   if (num === 0) {
        alert(1);return false;
    }
  
        return true;

}
//Outputs: true
var a = null;  
while(num!=0){ a = trampoline() ;a = null; };  
//a = null是为了避免每次执行方法所产生的内存储存在全局没法自动清理掉，应该是执行的方法不被变量指向所在内存地址的话默认会被全局指向，导致js无法自动清理
