内存泄露列子：

function isEven (num) {
    if (num === 0) {
        return true;
    }
    //业余草：www.xttblog.com
    if (num === 1) {
        return false;
    }
    //业余草：www.xttblog.com
   isEven(Math.abs(num) - 2);
}

console.log(isEven(1000000));


解决方法：
1.
function isEven (num) {
    if (num === 0) {
        i=true;return true;
    }
    if (num === 1) {
        return false;
    }
    return function() {
        return isEven(Math.abs(num) - 2);
    }
};
function trampoline () {
    var value = isEven(100000000);var i = 1;
    while( i === 1) {
         value();
    }
    return value;
}
//Outputs: true
console.log(trampoline());

2.
var num = 1000000000;
function trampoline () { num = Math.abs(num) -2;
   if (num === 0) {
        alert(1);return false;
    }
  
        return true;

}
//Outputs: true
while(num!=0){ trampoline() };
