内存泄露列子：

function isEven (num) {
    if (num === 0) {
        return true;
    }
    //业余草：www.xttblog.com
    if (num === 1) {
        return false;
    }
    //业余草：www.xttblog.com
   isEven(Math.abs(num) - 2);
}

console.log(isEven(1000000));


解决方法：
1.
function isEven (num) {
    if (num === 0) {
        return true;
    }
    if (num === 1) {
        return false;
    }
    return function() {
        return isEven(Math.abs(num) - 2);
    }
};
function trampoline () {
    var value = isEven(100000000);
    while( typeof value === 'function') {
         value = value();
    }
    return value;
}
//Outputs: true
console.log(trampoline());

2.
var num = 100000000;
function trampoline () { num = Math.abs(num) -2;
   if (num === 0) {
        alert(1);return false;
    }
  
        return true;

}
//Outputs: true

while(num!=0){ trampoline() ; };  
//在全局执行的方法所产生的内存（全局内存很大很难大过全局内存的大小） 在一个局部内心执行的方法所产生的内存（局部内存是有限制的）
